Repository: dapitch666/remakeover
Catalog: locales/*/LC_MESSAGES/remakeover.po
Languages: fr

source: Sleep Screen
fr: Images de veille

source: Templates
fr: Modèles

source: Image renamed from '{o}' to {n}
fr: Image renommée de '{o}' à {n}

source: Error renaming image '{o}'
fr: Erreur lors du renommage de l'image '{o}'

source: Rename image
fr: Renommer l'image

source: Click to rename
fr: Cliquez pour renommer

source: Confirm replacement
fr: Confirmer le remplacement

source: '{new}' already exists. Replace this file?
fr: '{new}' existe déjà. Voulez-vous remplacer ce fichier ?

source: Confirm deletion
fr: Confirmer la suppression

source: Confirm deletion of {name}?
fr: Confirmez-vous la suppression de {name} ?

source: {img_name} deleted
fr: '{img_name}' supprimé

source: Error deleting {img_name}
fr: Erreur lors de la suppression de {img_name}

source: {name} sent to {device}
fr: {name} envoyée à {device}

source: Error sending {name}
fr: Erreur lors de l'envoi de {name}

source: Add an image
fr: Ajouter une image

source: Drag an image here (will be converted to PNG {w}x{h})
fr: Glisser une image ici (sera convertie en PNG {w}x{h})

source: Image saved: {filename}
fr: Image sauvegardée : {filename}

source: Send to device?
fr: Envoyer à l'appareil ?

source: Image saved locally. Do you also want to send it to **{device}**?
fr: L'image a été sauvegardée localement. Voulez-vous aussi l'envoyer sur **{device}** ?

source: No
fr: Non

source: Yes
fr: Oui

source: You can still send it later from the image actions.
fr: Vous pourrez toujours l'envoyer plus tard depuis les actions de l'image.

source: Error sending image.
fr: Erreur lors de l'envoi.

source: Below you will find all images saved for this device. Click the **name** of an image to rename it. The buttons under each image let you **:material/cloud_upload: send** it as the suspended image or **:material/delete: delete** it. At the bottom of the page you can **add a new image** from your computer, **retrieve the sleep screen** currently installed on the device, — it will be automatically converted to the correct format and dimensions — or **restore the default sleep screen** if you want to remove the custom one and go back to the factory default.
fr: Retrouvez ci-dessous toutes les images enregistrées pour cet appareil. Cliquez sur le **nom** d'une image pour la renommer. Les boutons sous chaque image permettent de **:material/cloud_upload: l'envoyer** comme image de veille ou de la **:material/delete: supprimer**. En bas de page, vous pouvez **récupérer l'image de veille** actuellement installée sur l'appareil, **ajouter une nouvelle image** depuis votre ordinateur — elle sera automatiquement convertie au bon format et aux bonnes dimensions. — ou **restaurer l'image de veille par défaut** si vous voulez supprimer la personnalisation de l'image de veille et revenir à la configuration usine.

source: No images saved for this device. Import the sleep screen currently installed on the device or add one from your computer below.
fr: Aucune image enregistrée pour cet appareil. Importez l'image installée actuellement sur l'appareil ou ajoutez-en une depuis votre ordinateur ci-dessous.

source: Get current image
fr: Récupérer l'image actuelle

source: Image saved: {name}
fr: Image sauvegardée : {name}

source: Import from device
fr: Importer depuis l'appareil

source: No custom sleep screen is configured on this device
fr: Aucune image de veille personnalisée n'est configurée sur cet appareil

source: Download the current suspended image from the device
fr: Télécharger l'image de veille actuelle depuis l'appareil

source: Error: {err}
fr: Erreur : {err}

source: Restore default
fr: Restaurer par défaut

source: Restore default sleep screen?
fr: Restaurer l'image de veille par défaut ?

source: This will remove the custom sleep screen from **{device}** and restore the factory default.
fr: Ceci supprimera l'image de veille personnalisée de **{device}** et restaurera la configuration d'usine.

source: Restore
fr: Restaurer

source: Sleep screen reset to default on {device}
fr: L'image de veille a été réinitialisée au défaut sur {device}

source: Error resetting sleep screen.
fr: Erreur lors de la réinitialisation de l'image de veille.

source: Remove the custom sleep screen from the device and restore the factory default
fr: Supprime l'image de veille personnalisée de l'appareil et restaure la configuration d'usine

source: :material/list: Session Logs
fr: :material/list: Logs de session

source: No logs for this session.
fr: Aucun log pour cette session.

source: Clear session logs
fr: Effacer les logs de cette session

source: Clear logs stored in the current session
fr: Efface les logs stockés dans la session en cours

source: Clear logs
fr: Effacer les logs

source: Clear logs for this session?
fr: Effacer les logs de cette session ?

source: rmfakecloud re-pairing is not enabled for this device. Enable it in the device settings.
fr: La reconnexion rmfakecloud n'est pas activée pour cet appareil. Activez-la dans les paramètres de l'appareil.

source: :material/description: Templates
fr: :material/description: Modèles

source: The template list for this device has not been imported yet. Turn on the device and click the button below to start.
fr: La liste des modèles de cet appareil n'a pas encore été importée. Allumez l'appareil et cliquez sur le bouton ci-dessous pour commencer.

source: Templates imported successfully
fr: Modèles importés avec succès

source: Initialize templates from this device
fr: Initialiser les modèles depuis l'appareil

source: Import templates from this device and initialize local metadata
fr: Importer les modèles depuis l'appareil et initialiser la bibliothèque locale

source: Error: {msg}
fr: Erreur : {msg}

source: Browse and manage templates for this device in the **left panel**. Click a template to open it in the **editor** on the right, where you can update its name, category, labels, icon, and body. Use **:material/add: New template** to create one from scratch. When you're done editing, click **:material/save: Save** to save locally, then **:material/sync: Sync now** to push all changes to the device.
fr: Parcourez et gérez les modèles de cet appareil dans le **panneau de gauche**. Cliquez sur un modèle pour l'ouvrir dans l'**éditeur** à droite, où vous pouvez mettre à jour son nom, ses catégories, ses étiquettes, son icône et son contenu. Utilisez le bouton **:material/add: Nouveau** pour créer un modèle à partir de zéro. Lorsque vous avez terminé l'édition, cliquez sur **:material/save: Sauvegarder** pour enregistrer localement, puis **:material/sync: Synchroniser maintenant** pour envoyer les changements à l'appareil.

source: Edit: {name}
fr: Modifier : {name}

source: Create a new device
fr: Créer un nouvel appareil

source: 💡 To find the IP address and root password of your reMarkable, enable developer mode if needed, go to Settings > Help > About > Copyrights and licenses, then scroll the right column if necessary.
fr: 💡 Pour trouver l'adresse IP et le mot de passe root de votre reMarkable, activez le mode développeur si nécessaire, allez dans Paramètres > Aide > À propos > Copyrights et licences, puis faites défiler la colonne de droite si nécessaire.

source: Device name
fr: Nom de l'appareil

source: My reMarkable
fr: Ma reMarkable

source: IP Address
fr: Adresse IP

source: Enter a valid IPv4 address, e.g. 192.168.1.1
fr: Entrez une adresse IPv4 valide, par exemple 192.168.1.1

source: SSH Password
fr: Mot de passe SSH

source: Auto re-pair with rmfakecloud after firmware updates
fr: Se reconnecter automatiquement à rmfakecloud après une mise à jour

source: When a firmware update is detected on this device, offer to run the install command below over SSH and fetch a fresh pairing code from rmfakecloud.
fr: Quand une mise à jour du firmware est détectée sur cet appareil, propose d'exécuter la commande d'installation ci-dessous en SSH et de récupérer un nouveau code de connexion depuis rmfakecloud.

source: rmfakecloud URL
fr: URL rmfakecloud

source: rmfakecloud email
fr: E-mail rmfakecloud

source: rmfakecloud password
fr: Mot de passe rmfakecloud

source: Install command
fr: Commande d'installation

source: Run over SSH after a firmware update. {url} is replaced with the URL above.
fr: Exécutée en SSH après une mise à jour du firmware. {url} est remplacé par l'URL ci-dessus.

source: Test Connection
fr: Tester la connexion SSH

source: Test SSH connection to the device and detect its type and firmware version
fr: Teste la connexion SSH à l'appareil et détecte son type et sa version de firmware

source: Enter an IP address before testing.
fr: Saisir une adresse IP avant de tester la connexion.

source: Detected: {dt}, Firmware: {fw}
fr: Détecté : {dt}, Firmware : {fw}

source: unknown
fr: inconnu

source: A local data folder already exists for '{name}'. Choose another device name.
fr: Un répertoire local existe déjà pour '{name}'. Choisissez un autre nom d'appareil.

source: Could not save configuration: {error}
fr: Impossible de sauvegarder la configuration : {error}

source: Configuration of '{name}' saved
fr: Configuration de '{name}' sauvegardée

source: Save
fr: Sauvegarder

source: Save device configuration
fr: Enregistrer la configuration de l'appareil

source: Delete
fr: Supprimer

source: Delete this device and its local images and templates
fr: Supprimer cet appareil, ses images et modèles locaux

source: Cancel
fr: Annuler

source: Cancel editing this device
fr: Annuler la modification de cet appareil

source: Confirm deletion of device '{name}'? This will also remove its local images and templates.
fr: Confirmez-vous la suppression de l'appareil '{name}' ? Cette action supprimera aussi ses images et modèles locaux.

source: '{name}' deleted, but local data could not be fully removed
fr: '{name}' supprimé, mais les données locales n'ont pas pu être entièrement supprimées

source: '{name}' deleted
fr: '{name}' supprimé

source: Fill in the rmfakecloud URL, email, password and install command, or uncheck auto re-pairing, before saving.
fr: Renseignez l'URL, l'e-mail, le mot de passe et la commande d'installation rmfakecloud, ou décochez la reconnexion automatique, avant d'enregistrer.

source: To save, fill all fields, turn the device on and run Test Connection to detect device model and firmware.
fr: Pour enregistrer, remplissez tous les champs, allumez l'appareil et lancez le test de connexion pour détecter le modèle de l'appareil et la version du firmware.

source: Connected to {device_type} (firmware {firmware_version})
fr: Connecté à {device_type} (firmware {firmware_version})

source: Connection failed: {error}
fr: Échec de la connexion : {error}

source: model: {old} -> {new}
fr: modèle : {old} -> {new}

source: sleep screen now enabled
fr: image de veille maintenant activée

source: sleep screen now disabled
fr: image de veille maintenant désactivée

source: Could not save detected metadata for '{name}'
fr: Erreur lors de la sauvegarde des métadonnées détectées pour '{name}'

source: Detected update for '{name}': {details}
fr: Mise à jour détectée pour '{name}' : {details}

source: Device
fr: Appareil

source: ─ New device ─
fr: ─ Nouvel appareil ─

source: Device configuration
fr: Configuration de l'appareil

source: SSH connection OK
fr: Connexion SSH OK

source: Connection status unknown (last checked {n} min ago)
fr: Statut de la connexion inconnu (dernière vérification il y a {n} min)

source: SSH connection failed: {err}
fr: Connexion SSH impossible : {err}

source: Test SSH connection
fr: Tester la connexion SSH

source: Confirm
fr: Confirmer

source: Install command output
fr: Sortie de la commande d'installation

source: Install command failed — see output above.
fr: La commande d'installation a échoué — voir la sortie ci-dessus.

source: Pairing code — enter it now on the device (expires in 5 minutes):
fr: Code de vérification — saisissez-le maintenant sur l'appareil (expire dans 5 minutes) :

source: Get a new code
fr: Obtenir un nouveau code

source: Fetch a fresh pairing code without re-running the install command
fr: Récupère un nouveau code de vérification sans relancer la commande d'installation

source: Could not get a pairing code: {error}
fr: Impossible d'obtenir un code de vérification : {error}

source: Runs the install command over SSH, then fetches a fresh pairing code from rmfakecloud. Enter the code on the device within 5 minutes: Settings → General → Account → Pair with the reMarkable Cloud.
fr: Exécute la commande d'installation en SSH, puis récupère un nouveau code de vérification depuis rmfakecloud. Saisissez le code sur l'appareil dans les 5 minutes : Paramètres → Général → Compte → Jumelez.

source: Re-pair now
fr: Jumelez maintenant

source: Run the install command over SSH and fetch a fresh pairing code
fr: Exécute la commande d'installation en SSH et récupère un nouveau code de vérification

source: File is not valid UTF-8 text.
fr: Le fichier n'est pas un texte UTF-8 valide.

source: New
fr: Nouveau

source: Template duplicated (not saved)
fr: Modèle dupliqué (non sauvegardé)

source: Delete template
fr: Supprimer le modèle

source: Do you really want to delete {name}?
fr: Voulez-vous vraiment supprimer {name} ?

source: Error deleting '{name}'
fr: Erreur lors de la suppression de {name}

source: Replace template file
fr: Remplacer le fichier de modèle

source: New .template file
fr: Nouveau fichier .template

source: '{name}' updated locally
fr: {name} mis à jour localement

source: No templates yet. Click **:material/add: New** to create one, or **:material/upload_file: Import** to add from your computer.
fr: Aucun modèle pour l'instant. Cliquez sur **:material/add: Nouveau** pour en créer un, ou **:material/upload_file: Importer** pour en ajouter depuis votre ordinateur.

source: Select a template from the list, or click **:material/add: New** to create one.
fr: Sélectionnez un modèle dans la liste ou cliquez sur **:material/add: Nouveau** pour en créer un.

source: Metadata
fr: Métadonnées

source: Name
fr: Nom

source: Author
fr: Auteur

source: Categories
fr: Catégories

source: Select or add categories
fr: Modifier les catégories

source: Categories are used on the device to filter templates.
fr: Les catégories sont utilisées sur l'appareil pour filtrer les modèles.

source: Select or add labels
fr: Sélectionnez ou ajoutez des étiquettes

source: Labels are only used here to filter templates.
fr: Les étiquettes ne sont utilisées qu'ici pour filtrer les modèles.

source: Format version
fr: Version du format

source: Integer format version (usually 1)
fr: Un entier représentant la version du format (généralement 1)

source: Template version
fr: Version du modèle

source: :material/grid_on: Icon
fr: :material/grid_on: Icône

source: Icon preview
fr: Aperçu

source: Upload SVG file
fr: Envoyez un fichier SVG

source: Icon SVG code ({w}×{h} px)
fr: Code de l'icône SVG ({w}×{h} px)

source: Raw SVG source — not base64. Must match the selected orientation.
fr: Source brute du SVG — pas en base64. Doit correspondre à l'orientation sélectionnée.

source: Template JSON
fr: JSON du modèle

source: Enter your reMarkable template JSON here. The preview updates automatically.
fr: Entrez ici le JSON de votre modèle reMarkable. L'aperçu se met à jour automatiquement.

source: Invalid JSON body
fr: Corps du JSON invalide

source: Preview
fr: Aperçu

source: Template {name} saved
fr: Modèle {name} sauvegardé

source: Save the .template file to the selected device's library.
fr: Enregistre le fichier .template dans la bibliothèque de l'appareil sélectionné.

source: Export
fr: Exporter

source: Download the .template file to your computer
fr: Téléchargez le fichier .template

source: Duplicate
fr: Dupliquer

source: Create an unsaved copy in the editor
fr: Crée une copie non sauvegardée dans l'éditeur

source: Replace file
fr: Remplacer

source: Replace this template with a new .template file
fr: Remplacer ce modèle par un nouveau fichier .template

source: Delete this template
fr: Supprimer ce modèle

source: :material/help: reMarkable JSON format documentation
fr: :material/help: Documentation du format JSON reMarkable

source: '{name}' recovered from device
fr: {name} récupéré depuis l'appareil

source: Import failed: {msg}
fr: L'import a échoué : {msg}

source: Recover template
fr: Récupérer le modèle

source: '{name}' only exists on the device. Recover it to local storage?
fr: '{name}' n'est présent que sur l'appareil. Voulez-vous le récupérer ?

source: Import templates
fr: Importer des modèles

source: Drag one or more `.template` files here
fr: Glisser un ou plusieurs fichiers `.template` ici

source: {count} templates saved
fr: {count} modèles sauvegardés

source: Create a new template from scratch
fr: Créer un nouveau modèle

source: Import
fr: Importer

source: Import .template files from your computer
fr: Importer un ou plusieurs fichiers .template

source: :material/sync: Sync
fr: :material/sync: Synchronisation

source: Last modified on {date} at {time}
fr: Modifié le {date} à {time}

source: Sync status checked
fr: État de synchronisation vérifié

source: Sync check error
fr: Erreur lors de la vérification de la synchronisation

source: Check sync
fr: Vérifier la synchronisation

source: Connect to the device and check if templates are in sync (does not change anything)
fr: Se connecte à l'appareil et vérifie si les modèles sont synchronisés (ne change rien)

source: Templates synced
fr: Modèles synchronisés

source: Sync error
fr: Erreur lors de la synchronisation

source: Sync now
fr: Synchroniser maintenant

source: Sync templates between this manager and the device (uploads new/modified templates, deletes remote-only templates)
fr: Synchronise les modèles avec l'appareil (envoie les modèles nouveaux ou modifiés, supprime les modèles présents uniquement sur l'appareil)

source: Reset & reinitialize
fr: Réinitialiser

source: Delete all local templates and re-fetch from the device (use if you think the local state is corrupted)
fr: Supprime tous les modèles locaux et récupère ceux de l'appareil (à n'utiliser que si vous pensez que l'état local est corrompu)

source: {n} local template
fr: {n} modèle local

source: {n} remote template
fr: {n} modèle sur l'appareil

source: {n} template to upload
fr: {n} modèle à envoyer

source: {n} template to delete on device
fr: {n} modèle à supprimer de l'appareil

source: Last remote check on {date} at {time}
fr: Dernière vérification le {date} à {time}

source: Added locally (upload)
fr: Ajoutés localement (à envoyer)

source: none
fr: aucun

source: Modified locally (upload)
fr: Modifiés localement (à envoyer)

source: Remote-only (delete on sync)
fr: Appareil uniquement (à supprimer)

source: :material/filter_list: Filters
fr: :material/filter_list: Filtres

source: Search
fr: Chercher

source: Filter by name…
fr: Filtrer par nom…

source: Filter by category…
fr: Filtrer par catégorie…

source: Filter by label…
fr: Filtrer par étiquette…

source: All orientations
fr: Toutes les orientations

source: No templates yet. Click 'New' or 'Import'.
fr: Aucun modèle pour l'instant. Cliquez sur 'Nouveau' ou 'Importer'.

source: No templates match the filter.
fr: Aucun modèle ne correspond aux filtres.

source: {n} template
fr: {n} modèle

source: Showing
fr: Afficher

source: per page
fr: par page

source: All
fr: Tout

source: No <svg> root element found.
fr: Aucune balise racine <svg> trouvée.

source: SVG must have an explicit width attribute.
fr: Le SVG doit avoir un attribut "width" (largeur) explicite.

source: SVG must have an explicit height attribute.
fr: Le SVG doit avoir un attribut "height" (hauteur) explicite.

source: SVG must be {ew}×{eh} px (got {w}×{h}).
fr: Le SVG doit avoir la taille {ew}×{eh} px (actuellement {w}×{h}).

source: No device configured. Add one in the sidebar.
fr: Aucun appareil configuré. Ajoutez-en un dans la barre latérale.

source: Select a device in the sidebar.
fr: Sélectionnez un appareil dans la barre latérale.
